<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="A-Kinda-Simple-GoFish-Game.jnlp">
  <information>
    <title>A-Kinda-Simple-GoFish-Game</title>
    <vendor>Programming-2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="A-Kinda-Simple-GoFish-Game.jar" size="13695120" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="A-Kinda-Simple-GoFish-Game" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="a_kinda_simple_gofish_game.A_Kinda_Simple_GoFish_Game"  name="A-Kinda-Simple-GoFish-Game" />
  <update check="always"/>
</jnlp>
